! =================================================!
! ANSYS APDL-scripts - Verification
!    -----------------------------------------
!       Geometry: [m]
!       Force:    [N]
!       Moment:   [Nm]
!       Pressure: [Pa]
! =================================================!

FINISH		 ! Make sure current ANSYS module is closed
/CLEAR,START ! Clear the ANSYS workspace 

! White background
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  

! =================================================!
! INPUT DATA - including material
! =================================================!

PI = 4*ATAN(1.0) ! Define variable PI as 3.1415...

! Remember to update title
*dim,TITLE_TEXT,string,20 ! Maximum 20 characters
/TITLE,%TITLE_TEXT(1)% ADPL verification

!Young and poission
YOUNG_COMPACT = 19e9
POISSON_COMPACT = 0.4
TIMO = 1000*YOUNG_COMPACT

!Thickness
TH=0.035
!Max stress on beam
M=30.34963218
I=(1/12)*TH**4
h=0.0175
sigmamax=(M/I)*(TH/2)

! =================================================!
! GEOMETRY DEFINITIONS - in preprocessor (/PREP7)
! =================================================!
/PREP7 ! Enter the preprocessor

!Keypoints
K,1,0,0,0
K,2,0.035,0,0
K,3,0.035,0.4225,0
K,4,0,0.4225,0

!Lines
L,1,2
L,2,3
L,3,4
L,4,1

AL,ALL      ! Area from all lines

*ASK,TYPE,Select elementtype: 1=>Plane182 (Q4) 2=>Plane182 (Q6) 3=>Plane183 (Q8)
! =================================================!
! MATERIAL DEFINITIONS
! =================================================! 

MP,EX,1,YOUNG_COMPACT
MP,PRXY,1,POISSON_COMPACT

! =================================================!
! ELEMENT DEFINITIONS AND MESHING
! =================================================!

LESIZE,ALL,0.004,,,

*IF,TYPE,EQ,1,THEN
ET,1,PLANE182
KEYOPT,1,3,3
R,1,TH,

*ELSEIF,TYPE,EQ,2,THEN
ET,1,PLANE182
KEYOPT,1,1,2
KEYOPT,1,3,3
R,1,TH,

*ELSEIF,TYPE,EQ,3,THEN
ET,1,PLANE183
KEYOPT,1,3,3	
R,1,TH
*ENDIF

TYPE,1
MAT,1
AMESH,ALL

! =================================================!
! DEFINE BOUNDARY CONDITIONS AND LOADS
! =================================================! 

!Clamped
NSEL,S,LOC,Y,0
D,ALL,,,,,,ALL
NSEL,ALL

!Force
NSEL,S,LOC,Y,0.4225
NSEL,R,LOC,X,0.0175
F,ALL,FX,72.66
F,ALL,FY,-485.5941149
NSEL,ALL

!Moments pressure
SFL,3,PRES,-sigmamax,sigmamax

!FK,3,FY,M/TH
!FK,5,FY,-M/TH

!Moment as pressure
!LSEL,S,,,2,3
!SFL,ALL,PRES,-sigmamax,sigmamax
!LSEL,ALL

FINISH! Exit the preprocessor

! =================================================!
! SOLUTION - in solution (/SOL)
! =================================================!

/SOL	! Enter the solution module
SOLVE	! Obtain solution

FINISH	! Exit the solution module

! =================================================!
! STUDY RESULTS - in postprocessor (/POST1) 
! =================================================!

!Plane Stress plot in x direction
/POST1
