! =================================================!
! ANSYS APDL-scripts - Simple Bone
!     - Bone
!    -----------------------------------------
!       Geometry: [m]
!       Force:    [N]
!       Moment:   [Nm]
!       Pressure: [Pa]
! =================================================!

FINISH		 ! Make sure current ANSYS module is closed
/CLEAR,START ! Clear the ANSYS workspace 

! White background
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  

! =================================================!
! INPUT DATA - including material
! =================================================!

PI = 4*ATAN(1.0) ! Define variable PI as 3.1415...

! Remember to update title
*dim,TITLE_TEXT,string,20 ! Maximum 20 characters
/TITLE,%TITLE_TEXT(1)% Project 2

YOUNG_COMPACT = 19e3  ![N/mm^2]
YOUNG_SPONGY = 10e3   ![N/mm^2]
YOUNG_MARROW = 0.001e3 ![N/mm^2]
POISSON_COMPACT = 0.4         !E.g. steel: 0.3 [-]
POISSON_SPONGY = 0.2
POISSON_MARROW = 0.3
TIMO = 1000*YOUNG_COMPACT

! =================================================!
! GEOMETRY DEFINITIONS - in preprocessor (/PREP7)
! =================================================!
/PREP7 ! Enter the preprocessor

!Keypoints
K,1,-127,-3075,0
K,2,-133.1733,-2600.375,0
K,3,-126,-3076,0
K,4,-119,-3082,0
K,5,-115,-3084,0
K,6,-108,-3085,0
K,7,-105,-3085,0
K,8,-97,-3084,0
K,9,-92,-3083,0
K,10,-90,-3082,0
K,11,-85,-3078,0
K,12,-83,-3075,0
K,13,-82,-3072,0
K,14,-82,-3066,0
K,15,-81,-3061,0
K,16,-79,-3056,0
K,17,-75,-3052,0
K,18,-70,-3049,0
K,19,-68,-3048,0
K,20,-64,-3050,0
K,21,-60,-3052,0
K,22,-49,-3052,0
K,23,-44,-3049,0
K,24,-41,-3044,0
K,25,-39,-3036,0
K,26,-38,-3027,0
K,27,-38,-3022,0
K,28,-39,-3016,0
K,29,-40,-3012,0
K,30,-41,-3009,0
K,31,-43,-3009,0
K,32,-46,-3007,0
K,33,-49,-3003,0
K,34,-53,-2996,0
K,35,-61,-2977,0
K,36,-63,-2971,0
K,37,-65,-2965,0
K,38,-68,-2955,0
K,39,-70,-2949,0
K,40,-72,-2944,0
K,41,-75,-2937,0
K,42,-78,-2930,0
K,43,-80,-2924,0
K,44,-82,-2916,0
K,45,-84,-2910,0
K,46,-86,-2903,0
K,47,-88,-2897,0
K,48,-91,-2886,0
K,49,-92,-2882,0
K,50,-94,-2873,0
K,51,-95,-2868,0
K,52,-96,-2864,0
K,53,-100,-2849,0
K,54,-103.7647,-2834,0
K,55,-108,-2816,0
K,56,-110.5882,-2805,0
K,57,-114,-2784,0
K,58,-117,-2759,0
K,59,-122,-2731,0
K,60,-127,-2700,0
K,61,-127,-2670,0
K,62,-123,-2653,0
K,63,-119,-2645,0
K,64,-117,-2636,0
K,65,-118,-2626,0
K,66,-120,-2614,0
K,67,-122,-2607,0
K,68,-127,-2602,0
K,69,-140,-2601,0
K,70,-149,-2604,0
K,71,-156.8404,-2608,0
K,72,-161,-2611,0
K,73,-165,-2613,0
K,74,-167,-2613,0
K,75,-174,-2610,0
K,76,-181,-2605,0
K,77,-189,-2603,0
K,78,-200,-2603,0
K,79,-206,-2606,0
K,80,-209,-2609,0
K,81,-210,-2614,0
K,82,-213,-2620,0
K,83,-216,-2628,0
K,84,-213,-2645,0
K,85,-211,-2652,0
K,86,-205,-2658,0
K,87,-200,-2662,0
K,88,-194,-2668,0
K,89,-188,-2677,0
K,90,-178,-2700,0
K,91,-173,-2716,0
K,92,-168,-2731,0
K,93,-164,-2746,0
K,94,-162,-2756,0
K,95,-157,-2774,0
K,96,-150,-2795,0
K,97,-144.1176,-2815,0
K,98,-139,-2835,0
K,99,-136.1176,-2849,0
K,100,-132.5882,-2864,0
K,101,-130,-2875,0
K,102,-125,-2892,0
K,103,-122,-2905,0
K,104,-119,-2915,0
K,105,-116,-2927,0
K,106,-110,-2948,0
K,107,-107,-2958,0
K,108,-106,-2964,0
K,109,-105,-2969,0
K,110,-104,-2973,0
K,111,-104,-2976,0
K,112,-106,-2981,0
K,113,-107,-2986,0
K,114,-106,-2992,0
K,115,-103,-2995,0
K,116,-103,-2997,0
K,117,-104,-3005,0
K,118,-106,-3015,0
K,119,-107,-3019,0
K,120,-108,-3024,0
K,121,-111,-3032,0
K,122,-114,-3036,0
K,123,-117,-3039,0
K,124,-121,-3040,0
K,125,-123,-3041,0
K,126,-125,-3044,0
K,127,-127,-3047,0
K,128,-129,-3049,0
K,129,-130,-3051,0
K,130,-131,-3057,0
K,131,-131,-3061,0
K,132,-130,-3068,0

!Lines
L,1,3 
L,3,4
L,4,5
L,5,6
L,6,7
L,7,8
L,8,9
L,9,10
L,10,11
L,11,12
L,12,13
L,13,14
L,14,15
L,15,16
L,16,17
L,17,18
L,18,19
L,19,20
L,20,21
L,21,22
L,22,23
L,23,24
L,24,25
L,25,26
L,26,27
L,27,28
L,28,29
L,29,30
L,30,31
L,31,32
L,32,33
L,33,34
L,34,35
L,35,36
L,36,37
L,37,38
L,38,39
L,39,40
L,40,41
L,41,42
L,42,43
L,43,44
L,44,45
L,45,46
L,46,47
L,47,48
L,48,49
L,49,50
L,50,51
L,51,52
L,52,53
L,53,54
L,54,55
L,55,56
L,56,57
L,57,58
L,58,59
L,59,60
L,60,61
L,61,62
L,62,63
L,63,64
L,64,65
L,65,66
L,66,67
L,67,68
L,68,2
L,2,69
L,69,70
L,70,71
L,71,72
L,72,73
L,73,74
L,74,75
L,75,76
L,76,77
L,77,78
L,78,79
L,79,80
L,80,81
L,81,82
L,82,83
L,83,84
L,84,85
L,85,86
L,86,87
L,87,88
L,88,89
L,89,90
L,90,91
L,91,92
L,92,93
L,93,94
L,94,95
L,95,96
L,96,97
L,97,98
L,98,99
L,99,100
L,100,101
L,101,102
L,102,103
L,103,104
L,104,105
L,105,106
L,106,107
L,107,108
L,108,109
L,109,110
L,110,111
L,111,112
L,112,113
L,113,114
L,114,115
L,115,116
L,116,117
L,117,118
L,118,119
L,119,120
L,120,121
L,121,122
L,122,123
L,123,124
L,124,125
L,125,126
L,126,127
L,127,128
L,128,129
L,129,130
L,130,131
L,131,132
L,132,1

AL,all      ! Area from all lines

*ASK,BONETYPE,Select bonetype: 1=>Compact bone 2=>Composite bone,1        ! Asks what model to use
! =================================================!
! MATERIAL DEFINITIONS
! =================================================! 

MP,EX,1,YOUNG_COMPACT
MP,PRXY,1,POISSON_COMPACT
MP,EX,2,YOUNG_SPONGY
MP,PRXY,2,POISSON_SPONGY
MP,EX,3,YOUNG_MARROW
MP,PRXY,3,POISSON_MARROW

! =================================================!
! ELEMENT DEFINITIONS AND MESHING
! =================================================!

*IF,BONETYPE,EQ,1,THEN
ET,1,PLANE183
MSHAPE,0,2D
LESIZE,ALL,2,,,

*ELSEIF,BONETYPE,EQ,2,THEN
ET,1,PLANE183
*ENDIF

TYPE,1
MAT,1
AMESH,ALL

! =================================================!
! DEFINE BOUNDARY CONDITIONS AND LOADS
! =================================================! 

NSEL,S,LOC,Y,-2628.0
D,ALL,,,,,,ALL
NSEL,ALL


NSEL,S,NODE,,14,51
NSEL,U,NODE,,15,15
NSEL,U,NODE,,48,48
F,ALL,FY,500/35
NSEL,ALL

!F,21,FX,72.57
!FK,5,FY,500

FINISH	! Exit the preprocessor

! =================================================!
! SOLUTION - in solution (/SOL)
! =================================================!

/SOL	! Enter the solution module







SOLVE	! Obtain solution

FINISH	! Exit the solution module


! =================================================!
! STUDY RESULTS - in postprocessor (/POST1) 
! =================================================!
/POST1
SET,FIRST
PLDISP,2


FINISH
