! =================================================!
! ANSYS APDL-scripts - Simple Bone
!     - Bone
!    -----------------------------------------
!       Geometry: [m]
!       Force:    [N]
!       Moment:   [Nm]
!       Pressure: [Pa]
! =================================================!

FINISH		 ! Make sure current ANSYS module is closed
/CLEAR,START ! Clear the ANSYS workspace 

! White background
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  

! =================================================!
! INPUT DATA - including material
! =================================================!

PI = 4*ATAN(1.0) ! Define variable PI as 3.1415...

! Remember to update title
*dim,TITLE_TEXT,string,20 ! Maximum 20 characters
/TITLE,%TITLE_TEXT(1)% Project 2

YOUNG_COMPACT = 19e9        !E.g. steel: 200 GPa = 200e3 MPa = 200e9 Pa [unit]
YOUNG_SPONGY = 10e9
YOUNG_MARROW = 0.001e9
POISSON_COMPACT = 0.4         !E.g. steel: 0.3 [-]
POISSON_SPONGY = 0.2
POISSON_MARROW = 0.3
TIMO = 1000*YOUNG_COMPACT

! =================================================!
! GEOMETRY DEFINITIONS - in preprocessor (/PREP7)
! =================================================!
/PREP7 ! Enter the preprocessor

!Keypoints
K,1,-127,0,-3075
K,2,-133.1733,0,-2600.375
K,3,-126,0,-3076
K,4,-119,0,-3082
K,5,-115,0,-3084
K,6,-108,0,-3085
K,7,-105,0,-3085
K,8,-97,0,-3084
K,9,-92,0,-3083
K,10,-90,0,-3082
K,11,-85,0,-3078
K,12,-83,0,-3075
K,13,-82,0,-3072
K,14,-82,0,-3066
K,15,-81,0,-3061
K,16,-79,0,-3056
K,17,-75,0,-3052
K,18,-70,0,-3049
K,19,-68,0,-3048
K,20,-64,0,-3050
K,21,-60,0,-3052
K,22,-49,0,-3052
K,23,-44,0,-3049
K,24,-41,0,-3044
K,25,-39,0,-3036
K,26,-38,0,-3027
K,27,-38,0,-3022
K,28,-39,0,-3016
K,29,-40,0,-3012
K,30,-41,0,-3009
K,31,-43,0,-3009
K,32,-46,0,-3007
K,33,-49,0,-3003
K,34,-53,0,-2996
K,35,-61,0,-2977
K,36,-63,0,-2971
K,37,-65,0,-2965
K,38,-68,0,-2955
K,39,-70,0,-2949
K,40,-72,0,-2944
K,41,-75,0,-2937
K,42,-78,0,-2930
K,43,-80,0,-2924
K,44,-82,0,-2916
K,45,-84,0,-2910
K,46,-86,0,-2903
K,47,-88,0,-2897
K,48,-91,0,-2886
K,49,-92,0,-2882
K,50,-94,0,-2873
K,51,-95,0,-2868
K,52,-96,0,-2864
K,53,-100,0,-2849
K,54,-103.7647,0,-2834
K,55,-108,0,-2816
K,56,-110.5882,0,-2805
K,57,-114,0,-2784
K,58,-117,0,-2759
K,59,-122,0,-2731
K,60,-127,0,-2700
K,61,-127,0,-2670
K,62,-123,0,-2653
K,63,-119,0,-2645
K,64,-117,0,-2636
K,65,-118,0,-2626
K,66,-120,0,-2614
K,67,-122,0,-2607
K,68,-127,0,-2602
K,69,-140,0,-2601
K,70,-149,0,-2604
K,71,-156.8404,0,-2608
K,72,-161,0,-2611
K,73,-165,0,-2613
K,74,-167,0,-2613
K,75,-174,0,-2610
K,76,-181,0,-2605
K,77,-189,0,-2603
K,78,-200,0,-2603
K,79,-206,0,-2606
K,80,-209,0,-2609
K,81,-210,0,-2614
K,82,-213,0,-2620
K,83,-216,0,-2628
K,84,-213,0,-2645
K,85,-211,0,-2652
K,86,-205,0,-2658
K,87,-200,0,-2662
K,88,-194,0,-2668
K,89,-188,0,-2677
K,90,-178,0,-2700
K,91,-173,0,-2716
K,92,-168,0,-2731
K,93,-164,0,-2746
K,94,-162,0,-2756
K,95,-157,0,-2774
K,96,-150,0,-2795
K,97,-144.1176,0,-2815
K,98,-139,0,-2835
K,99,-136.1176,0,-2849
K,100,-132.5882,0,-2864
K,101,-130,0,-2875
K,102,-125,0,-2892
K,103,-122,0,-2905
K,104,-119,0,-2915
K,105,-116,0,-2927
K,106,-110,0,-2948
K,107,-107,0,-2958
K,108,-106,0,-2964
K,109,-105,0,-2969
K,110,-104,0,-2973
K,111,-104,0,-2976
K,112,-106,0,-2981
K,113,-107,0,-2986
K,114,-106,0,-2992
K,115,-103,0,-2995
K,116,-103,0,-2997
K,117,-104,0,-3005
K,118,-106,0,-3015
K,119,-107,0,-3019
K,120,-108,0,-3024
K,121,-111,0,-3032
K,122,-114,0,-3036
K,123,-117,0,-3039
K,124,-121,0,-3040
K,125,-123,0,-3041
K,126,-125,0,-3044
K,127,-127,0,-3047
K,128,-129,0,-3049
K,129,-130,0,-3051
K,130,-131,0,-3057
K,131,-131,0,-3061
K,132,-130,0,-3068

!Lines
L,1,3 
L,3,4
L,4,5
L,5,6
L,6,7
L,7,8
L,8,9
L,9,10
L,10,11
L,11,12
L,12,13
L,13,14
L,14,15
L,15,16
L,16,17
L,17,18
L,18,19
L,19,20
L,20,21
L,21,22
L,22,23
L,23,24
L,24,25
L,25,26
L,26,27
L,27,28
L,28,29
L,29,30
L,30,31
L,31,32
L,32,33
L,33,34
L,34,35
L,35,36
L,36,37
L,37,38
L,38,39
L,39,40
L,40,41
L,41,42
L,42,43
L,43,44
L,44,45
L,45,46
L,46,47
L,47,48
L,48,49
L,49,50
L,50,51
L,51,52
L,52,53
L,53,54
L,54,55
L,55,56
L,56,57
L,57,58
L,58,59
L,59,60
L,60,61
L,61,62
L,62,63
L,63,64
L,64,65
L,65,66
L,66,67
L,67,68
L,68,2
L,2,69
L,69,70
L,70,71
L,71,72
L,72,73
L,73,74
L,74,75
L,75,76
L,76,77
L,77,78
L,78,79
L,79,80
L,80,81
L,81,82
L,82,83
L,83,84
L,84,85
L,85,86
L,86,87
L,87,88
L,88,89
L,89,90
L,90,91
L,91,92
L,92,93
L,93,94
L,94,95
L,95,96
L,96,97
L,97,98
L,98,99
L,99,100
L,100,101
L,101,102
L,102,103
L,103,104
L,104,105
L,105,106
L,106,107
L,107,108
L,108,109
L,109,110
L,110,111
L,111,112
L,112,113
L,113,114
L,114,115
L,115,116
L,116,117
L,117,118
L,118,119
L,119,120
L,120,121
L,121,122
L,122,123
L,123,124
L,124,125
L,125,126
L,126,127
L,127,128
L,128,129
L,129,130
L,130,131
L,131,132
L,132,1

AL,all      ! Area from all lines

*ASK,BONETYPE,Select bonetype: 1=>Compact bone 2=>Composite bone,1        ! Asks what model to use
! =================================================!
! MATERIAL DEFINITIONS
! =================================================! 

MP,EX,1,YOUNG_COMPACT
MP,PRXY,1,POISSON_COMPACT
MP,EX,2,YOUNG_SPONGY
MP,PRXY,2,POISSON_SPONGY
MP,EX,3,YOUNG_MARROW
MP,PRXY,3,POISSON_MARROW

! =================================================!
! ELEMENT DEFINITIONS AND MESHING
! =================================================!

*IF,BONETYPE,EQ,1,THEN
ET,1,PLANE183
MSHAPE,0,2D
LESIZE,ALL,2,,,
AMESH,ALL
*ELSEIF,BONETYPE,EQ,2,THEN
ET,1,PLANE183
*ENDIF

! =================================================!
! DEFINE BOUNDARY CONDITIONS AND LOADS
! =================================================! 





FINISH	! Exit the preprocessor

! =================================================!
! SOLUTION - in solution (/SOL)
! =================================================!

/SOL	! Enter the solution module







SOLVE	! Obtain solution

FINISH	! Exit the solution module


! =================================================!
! STUDY RESULTS - in postprocessor (/POST1) 
! =================================================!
/POST1



FINISH
